DATABASE_LOCAL=mongodb://localhost:27017/MATCHUP

NODE_ENV=development

JWT_SECRET=kickIt

JWT_EXPIRES_IN=15d

COOKIE_EXPIRES_IN=15d

DATABASE_PASSWORD=11042004

DATABASE=mongodb+srv://tridib:11042004@cluster0.5upjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0